loginSelect =SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=? AND STATUS='Y' AND BLACKLIST='N'
idCheck=SELECT * FROM MEMBER WHERE USER_ID=?
insertMember=INSERT INTO MEMBER VALUES (SEQ_UNO.NEXTVAL,?,?,?,?,?,?,default,?,default,default,?,?,default,default,null,default,default)
insertGisa=INSERT INTO MEMBER VALUES (SEQ_UNO.NEXTVAL,?,?,?,?,?,?,default,?,default,default,?,?,default,'W',?,default,default)
findId=SELECT USER_ID FROM MEMBER WHERE USER_NAME=? AND EMAIL=? AND USER_DIV=? AND STATUS='Y'
updatePw=UPDATE MEMBER SET USER_PWD=? WHERE USER_ID=? AND EMAIL=? AND STATUS='Y'
finduno=SELECT U_NO FROM MEMBER WHERE USER_ID=?
insertimg=INSERT INTO IMAGES VALUES(SEQ_INO.NEXTVAL,?,?,?,?,?,default,?,null)
snsCheck=SELECT * FROM MEMBER WHERE EMAIL=? AND USER_DIV=? AND STATUS='Y'
insertKakao=INSERT INTO MEMBER VALUES (SEQ_UNO.NEXTVAL,?,?,?,?,?,?,default,?,default,default,?,?,default,'Y',null,default,default)
insertKakaoGisa=INSERT INTO MEMBER VALUES (SEQ_UNO.NEXTVAL,?,?,?,?,?,?,default,?,default,default,?,?,default,'W',?,default,default)