loginSelect =SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=? AND BLACKLIST='N'
idCheck=SELECT * FROM MEMBER WHERE USER_ID=?
insertMember=INSERT INTO MEMBER VALUES (SEQ_UNO.NEXTVAL,?,?,?,?,?,?,default,?,default,default,?,?,default,default,null,default,default)
insertGisa=INSERT INTO MEMBER VALUES (SEQ_UNO.NEXTVAL,?,?,?,?,?,?,default,?,default,default,?,?,default,'W',?,default,default)
findId=SELECT USER_ID FROM MEMBER WHERE USER_NAME=? AND EMAIL=? AND USER_DIV=? AND STATUS='Y'
updatePw=UPDATE MEMBER SET USER_PWD=? WHERE USER_ID=? AND EMAIL=? AND STATUS='Y'
finduno=SELECT U_NO FROM MEMBER WHERE USER_ID=?
insertimg=INSERT INTO IMAGES VALUES(SEQ_INO.NEXTVAL,?,?,?,?,?,default,?,null)
snsCheck=SELECT * FROM MEMBER WHERE EMAIL=? AND USER_DIV=?
insertKakao=INSERT INTO MEMBER VALUES (SEQ_UNO.NEXTVAL,?,?,?,?,?,?,default,?,default,default,?,?,default,'Y',null,default,default)
insertKakaoGisa=INSERT INTO MEMBER VALUES (SEQ_UNO.NEXTVAL,?,?,?,?,?,?,default,?,default,default,?,?,default,'W',?,default,default)
visitCheck=SELECT * FROM SDAY WHERE USER_ID=?
visitup=INSERT INTO SDAY VALUES (SEQ_DNO.NEXTVAL, ?)
visitChek2=SELECT * FROM SDATE WHERE to_char(DA_DATE, 'yyyy/mm/dd') = to_char(SYSDATE, 'yyyy/mm/dd')
sdatein=INSERT INTO SDATE VALUES (SEQ_DANO.NEXTVAL, SYSDATE, 1)
sdateup=UPDATE SDATE SET DA_COUNT = DA_COUNT+1 WHERE to_char(DA_DATE, 'yyyy/mm/dd') = to_char(SYSDATE, 'yyyy/mm/dd')
deleteCImg=DELETE FROM IMAGES WHERE U_NO=?
deleteC = DELETE FROM MEMBER WHERE U_NO=?
