selectBlack=SELECT USER_ID, USER_NAME, PHONE, EMAIL, U_DATE, BLACKLIST, C_MONEY, C_POINT FROM MEMBER WHERE STATUS='Y' AND BLACKLIST='Y'
updateBlack=UPDATE MEMBER SET BLACKLIST = 'Y' WHERE USER_ID = ? AND STATUS='Y'
deleteMember=UPDATE MEMBER SET STATUS = 'N' WHERE USER_ID = ? AND STATUS = 'Y'
