insertreport=INSERT INTO REPORT VALUES(SEQ_SNO.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT, (SELECT A.U_NO FROM ANNOUNCEMENT A JOIN MEMBER M ON(A.U_NO=M.U_NO) WHERE A.G_NO=?),?,?)
upmember=UPDATE MEMBER SET U_REPORT = U_REPORT+1 WHERE U_NO=?



