insertChange=INSERT INTO CHARGE VALUES (SEQ_CHNO.NEXTVAL, SYSDATE, ?, ?, ?, DEFAULT, ?, ?, 1)
updateMoney=UPDATE MEMBER SET C_MONEY = C_MONEY + ? WHERE U_NO=?
insertMoney=Insert INTO CYBERMONEY_BREAKDOWN VALUES (SEQ_CMNO.NEXTVAL, ? , SYSDATE, ?, 'd', DEFAULT, ?, NULL, NULL, ?, NULL)