selectList=SELECT RNUM,g_NO, G_S_DATE, G_S_AREA, G_E_AREA, G_TITLE, G_DAY, G_SIZE, G_PRICE, G_P_DIV FROM (SELECT ROWNUM RNUM, g_NO, G_S_DATE, G_S_AREA, G_E_AREA, G_TITLE, G_DAY, G_SIZE, G_PRICE, G_P_DIV FROM (SELECT a.g_NO, G_S_DATE, G_S_AREA, G_E_AREA, G_TITLE, G_DAY, G_SIZE, G_PRICE, G_P_DIV FROM ANNOUNCEMENT A JOIN ANNOUNCEMENT_PAYMENT B ON (A.G_NO = B.G_NO) WHERE G_DIV=? AND A.STATUS = 'Y' ORDER BY A.G_NO DESC)) WHERE RNUM BETWEEN ? AND ?
listCount=SELECT COUNT(*) FROM ANNOUNCEMENT WHERE G_DIV=? AND STATUS='Y' 
selectOne=SELECT A.G_NO,A.G_TITLE, B.USER_ID, A.G_S_DATE, A.G_TYPE, A.G_E_DATE, A.G_SIZE, A.G_PRICE, A.G_S_AREA, A.G_E_AREA, A.G_DAY, A.G_CONTEXT, P.G_P_DIV, (SELECT COUNT(*) FROM REQUEST_ARTICLE WHERE G_NO=? AND STATUS='Y') COUNT FROM ANNOUNCEMENT A JOIN ANNOUNCEMENT_PAYMENT P ON(A.G_NO = P.G_NO) JOIN MEMBER B ON (A.U_NO = B.U_NO) WHERE A.G_NO=?
insertBoard=INSERT INTO ANNOUNCEMENT VALUES(SEQ_GNO.NEXTVAL,?,?,?,SYSDATE,?,?,?,?,?,?,?,?,'Y',?)
insertANNOUNCEPAY=INSERT INTO ANNOUNCEMENT_PAYMENT VALUES(SEQ_GPNO.NEXTVAL,SYSDATE,?,SEQ_GNO.CURRVAL)
insertPointbd=INSERT INTO POINT_BREAKDOWN VALUES(SEQ_PNO.NEXTVAL,?,SYSDATE,?,?,'Y',?,SEQ_GNO.CURRVAL)
insertcmoneybd=INSERT INTO CYBERMONEY_BREAKDOWN(CM_NO,CM_DIV,CM_DATE,CM_USE,CM_NOTE,STATUS,U_NO,G_NO) VALUES(SEQ_CMNO.NEXTVAL,?,SYSDATE,?,?,'Y',?,SEQ_GNO.CURRVAL)
updatemembermoney=UPDATE MEMBER SET C_MONEY=(C_MONEY+?),C_POINT=(C_POINT+?) WHERE U_NO=? AND STATUS='Y'
insertimage=INSERT INTO IMAGES (I_NO,I_DIV,STATUS,I_O_NAME,I_C_NAME,I_PATH,G_NO) VALUES(SEQ_INO.NEXTVAL,?,'Y',?,?,?,SEQ_GNO.CURRVAL)
selectImage=SELECT * FROM IMAGES WHERE G_NO=? AND STATUS='Y'
insertReqATC=INSERT INTO REQUEST_ARTICLE VALUES(SYSDATE,'Y',?,?)
findReq=SELECT COUNT(*) FROM REQUEST_ARTICLE WHERE U_NO=? AND G_NO=? AND STATUS='Y'
areaCount=UPDATE 




