selectList=SELECT RNUM, C_DATE, C_CMONEY, C_RMONEY, BANK_NAME, BANK_NUM, E_STATUS FROM(SELECT ROWNUM RNUM, C_NO, C_DATE, C_CMONEY, C_RMONEY, BANK_NAME, BANK_NUM, E_STATUS FROM (SELECT C_NO, C_DATE, C_CMONEY, C_RMONEY, BANK_NAME, BANK_NUM, E_STATUS FROM EXCHANGE E JOIN MEMBER M ON(E.U_NO=M.U_NO) WHERE E.STATUS='Y' AND E.U_NO=? ORDER BY C_NO DESC)) WHERE RNUM BETWEEN ? AND ?
listCount=SELECT COUNT(*) FROM EXCHANGE WHERE STATUS='Y' AND U_NO=?
InsertExchange=INSERT INTO EXCHANGE VALUES (SEQ_CNO.NEXTVAL, SYSDATE, ?, ?,'Y', ?, ?)
UpdateMoney=UPDATE MEMBER SET C_MONEY = C_MONEY-? WHERE U_NO=?
searchmoney=SELECT C_MONEY, C_POINT FROM MEMBER WHERE U_NO=?






